# AirbyteSourceHive

./: Dockerfile  README.md  acceptance-test-config.yml  build.gradle  metadata.yaml
src/main/java/io/airbyte/integrations/source/hive/: HiveSource.java
src/main/java/io/airbyte/integrations/source/hive/utils/: HiveDataSourceUtils.java
src/main/resources/: spec.json
src/test-integration/resources/: expected_spec.json
