plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
    id 'airbyte-connector-acceptance-test'
}

application {
    mainClass = 'io.airbyte.integrations.source.hive.HiveSource'
}

dependencies {
    implementation project(':airbyte-db:db-lib')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation libs.airbyte.protocol
    implementation project(':airbyte-integrations:connectors:source-jdbc')
    implementation project(':airbyte-integrations:connectors:source-relational-db')

    implementation group: 'org.apache.curator', name: 'curator-client', version: '4.1.0'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'

    implementation('org.apache.hadoop:hadoop-common:3.3.4') {
        exclude(group: 'com.google.guava', module: 'guava')
    }

    implementation('org.apache.hive:hive-jdbc:3.1.3') {
        exclude(group: 'com.google.guava', module: 'guava')
    }

    testImplementation testFixtures(project(':airbyte-integrations:connectors:source-jdbc'))

    testImplementation 'org.apache.commons:commons-lang3:3.11'

    implementation files('libs/HiveJDBC41.jar')

    integrationTestJavaImplementation project(':airbyte-integrations:connectors:source-hive')
    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')

    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
    integrationTestJavaImplementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
}
